\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Maciaetal_PTP_2012}
\citation{perezrojas_cercos_stab12}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:introduction}{{1}{5}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About AQUAgpusph }{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}License notes}{5}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives of the present document}{6}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Required background}{6}{section.1.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}AQUAgpusph strcuture}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:structure}{{2}{7}{\NAME strcuture}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General}{7}{section.2.1}}
\newlabel{ss:structure::general}{{2.1}{7}{General}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Kernel}{7}{section.2.2}}
\newlabel{ss:structure::kernel}{{2.2}{7}{Kernel}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces General AQUAgpusph flux diagram}}{8}{figure.2.1}}
\newlabel{fig:structure::kernel:generalDiagram}{{2.1}{8}{General \NAME flux diagram}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computational tools}{9}{section.2.3}}
\newlabel{ss:structure::opencl}{{2.3}{9}{Computational tools}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Helper tools}{9}{section.2.4}}
\newlabel{ss:structure::tools}{{2.4}{9}{Helper tools}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Examples}{9}{section.2.5}}
\newlabel{ss:structure::examples}{{2.5}{9}{Examples}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Documentation}{10}{section.2.6}}
\newlabel{ss:structure::doc}{{2.6}{10}{Documentation}{section.2.6}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{13}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Directory tree}{15}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bib}
\bibcite{Amicarelli2011279}{{1}{2011}{{Amicarelli et~al.}}{{Amicarelli, Marongiu, Leboeuf, Leduc, and Caro}}}
\bibcite{botia_etal_spheric10}{{2}{2010}{{Botia-Vera et~al.}}{{Botia-Vera, Souto-Iglesias, Bulian, and {Lobovsk\'{y}}}}}
\bibcite{colagrossi2003}{{3}{2003}{{Colagrossi and Landrini}}{{}}}
\bibcite{Colagrossi2009}{{4}{2009}{{Colagrossi et~al.}}{{Colagrossi, Antuono, and Touz\'{e}}}}
\bibcite{deleffe_etal_spheric09}{{5}{2009}{{De~Leffe et~al.}}{{De~Leffe, Le~Touz\'{e}, and Alessandrini}}}
\bibcite{ferrand_etal_2012}{{6}{2013}{{Ferrand et~al.}}{{Ferrand, Laurence, Rogers, Violeau, and Kassiotis}}}
\bibcite{MaciaetalPTP}{{7}{2011}{{Maci\`{a} et~al.}}{{Maci\`{a}, Antuono, Gonz\'{a}lez, and Colagrossi}}}
\bibcite{Maciaetal_PTP_2012}{{8}{2012}{{Maci\`{a} et~al.}}{{Maci\`{a}, Gonz\'{a}lez, Cercos-Pita, and Souto-Iglesias}}}
\bibcite{mon2005}{{9}{2005}{{Monaghan}}{{}}}
\bibcite{Monaghan+Gingold:83}{{10}{1983}{{Monaghan and Gingold}}{{}}}
\bibcite{monaghan_arfm_2012}{{11}{2012}{{Monaghan}}{{}}}
\bibcite{Morris+etal:1997}{{12}{1997}{{Morris et~al.}}{{Morris, Fox, and Zhu}}}
\bibcite{perezrojas_cercos_stab12}{{13}{2012}{{P\'{e}rez-Rojas and Cercos-Pita}}{{}}}
\bibcite{Quinlan_06}{{14}{2006}{{Quinlan et~al.}}{{Quinlan, Lastiwka, and Basa}}}
\bibcite{souto2006}{{15}{2006}{{Souto-Iglesias et~al.}}{{Souto-Iglesias, Delorme, P\'erez-Rojas, and Abril-P\'erez}}}
\bibcite{wendland_1995}{{16}{1995}{{Wendland}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{42}{chapter*.3}}
