\contentsline {chapter}{\numberline {1}Introduction}{5}{chapter.1}
\contentsline {section}{\numberline {1.1}About AQUAgpusph }{5}{section.1.1}
\contentsline {section}{\numberline {1.2}License notes}{5}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives of the present document}{6}{section.1.3}
\contentsline {section}{\numberline {1.4}Required background}{6}{section.1.4}
\contentsline {chapter}{\numberline {2}AQUAgpusph strcuture}{7}{chapter.2}
\contentsline {section}{\numberline {2.1}General}{7}{section.2.1}
\contentsline {section}{\numberline {2.2}Kernel}{7}{section.2.2}
\contentsline {section}{\numberline {2.3}Computational tools}{9}{section.2.3}
\contentsline {section}{\numberline {2.4}Helper tools}{9}{section.2.4}
\contentsline {section}{\numberline {2.5}Examples}{9}{section.2.5}
\contentsline {section}{\numberline {2.6}Documentation}{10}{section.2.6}
\contentsline {chapter}{Appendices}{13}{section*.2}
\contentsline {chapter}{\numberline {A}Directory tree}{15}{Appendix.1.A}
\contentsline {chapter}{Bibliography}{42}{chapter*.3}
