\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Maciaetal_PTP_2012}
\citation{perezrojas_cercos_stab12}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:introduction}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About AQUAgpusph }{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}License notes}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives of the present document}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Required background}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization of this document}{9}{section.1.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physical and numerical model}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:model}{{2}{11}{Physical and numerical model}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Governing equations}{11}{section.2.2}}
\newlabel{ss:governing_equations}{{2.2}{11}{Governing equations}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Field equations}{11}{subsection.2.2.1}}
\citation{monaghan_arfm_2012}
\newlabel{eq:governing_eqns:field_eqns:continuity}{{2.1}{12}{Field equations}{equation.2.2.1}{}}
\newlabel{eq:governing_eqns:field_eqns:momentum}{{2.2}{12}{Field equations}{equation.2.2.1}{}}
\newlabel{eq:governing_eqns:field_eqns:eos}{{2.3}{12}{Field equations}{equation.2.2.1}{}}
\newlabel{eq:governing_eqns:field_eqns:eos:arfm_2012}{{2.4}{12}{Field equations}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Boundary conditions}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Solid boundary conditions}{13}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Free surface boundary conditions}{13}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Initial conditions}{13}{subsection.2.2.3}}
\citation{wendland_1995}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Boundary conditions scheme}}{14}{figure.2.1}}
\newlabel{fig:aquagpusph:BC}{{2.1}{14}{Boundary conditions scheme}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SPH approximation}{14}{section.2.3}}
\newlabel{ss:sph_description}{{2.3}{14}{SPH approximation}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}General}{14}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Continuous model}{14}{subsection.2.3.2}}
\newlabel{ss:sph_continuous}{{2.3.2}{14}{Continuous model}{subsection.2.3.2}{}}
\citation{deleffe_etal_spheric09,ferrand_etal_2012}
\citation{mon2005}
\citation{Monaghan+Gingold:83}
\citation{Morris+etal:1997}
\citation{Colagrossi2009}
\citation{Maciaetal_PTP_2012}
\citation{MaciaetalPTP,Maciaetal_PTP_2012}
\citation{Quinlan_06,Amicarelli2011279}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces AQUAgpusph provided kernels.}}{16}{table.2.1}}
\newlabel{tables:abstract:kernels}{{2.1}{16}{\NAME provided kernels}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Discretized model}{16}{subsection.2.3.3}}
\newlabel{ss:sph_discretized}{{2.3.3}{16}{Discretized model}{subsection.2.3.3}{}}
\newlabel{eq:sph:gradient}{{2.21}{17}{Discretized model}{equation.2.3.21}{}}
\citation{mon2005}
\citation{Colagrossi2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Discrete SPH interpolation scheme}}{18}{figure.2.2}}
\newlabel{fig:sph:interpolationscheme}{{2.2}{18}{Discrete SPH interpolation scheme}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 2D Wendland Kernel value (and gradient), $h=1 \unhbox \voidb@x \hbox {m}$}}{19}{figure.2.3}}
\newlabel{fig:sph:wendland}{{2.3}{19}{2D Wendland Kernel value (and gradient), $h=1 \mbox {m}$}{figure.2.3}{}}
\citation{Colagrossi2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}AQUAgpusph discretized operators used}{20}{subsection.2.3.4}}
\newlabel{ss:intro:aquagpusph:operators}{{2.3.4}{20}{\NAME discretized operators used}{subsection.2.3.4}{}}
\newlabel{eq:aquagpusph:operators}{{2.24}{20}{\NAME discretized operators used}{equation.2.3.24}{}}
\citation{deleffe_etal_spheric09}
\citation{ferrand_etal_2012}
\citation{Maciaetal_PTP_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Boundary conditions}{21}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Free surface boundary conditions}{21}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Solid boundary conditions}{21}{section*.5}}
\newlabel{ss:sph:discrete:BC}{{2.3.5}{21}{Solid boundary conditions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Initial condition}{22}{subsection.2.3.6}}
\newlabel{ss:sph:discrete:initialconditions}{{2.3.6}{22}{Initial condition}{subsection.2.3.6}{}}
\citation{souto2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Time numerical integration}{23}{subsection.2.3.7}}
\newlabel{ss:sph:discrete:timestep}{{2.3.7}{23}{Time numerical integration}{subsection.2.3.7}{}}
\newlabel{eq:sph:discrete:timestep:predictor}{{2.31}{23}{Time numerical integration}{equation.2.3.31}{}}
\newlabel{eq:sph:discrete:timestep:interactions}{{2.32}{23}{Time numerical integration}{equation.2.3.32}{}}
\newlabel{eq:sph:discrete:timestep:corrector}{{2.33}{23}{Time numerical integration}{equation.2.3.33}{}}
\newlabel{eq:sph:discrete:timestep:dtmax}{{2.34}{23}{Time numerical integration}{equation.2.3.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Install AQUAgpusph }{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:install}{{3}{25}{Install \NAME }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General}{25}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dependencies}{25}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Install}{26}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}General}{26}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}CMake configuration}{27}{subsection.3.3.2}}
\newlabel{sss:install:cmake}{{3.3.2}{27}{CMake configuration}{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces AQUAgpusph dependencies.}}{27}{table.3.1}}
\newlabel{tables:install:dependencies}{{3.1}{27}{\NAME dependencies}{table.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}CMake configuration with ccmake}{28}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Compilation}{28}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Install}{29}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case setup options glossary}{31}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:caseSetup}{{4}{31}{Case setup options glossary}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General}{31}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}XML definition}{31}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}General}{31}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Settings group}{32}{subsection.4.2.2}}
\newlabel{sss:XML:Settings}{{4.2.2}{32}{Settings group}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}OpenCL}{32}{subsection.4.2.3}}
\newlabel{sss:XML:OpenCL}{{4.2.3}{32}{OpenCL}{subsection.4.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Valid option tags in the sphInput group.}}{32}{table.4.1}}
\newlabel{tables:caseSetup:XML:Options}{{4.1}{32}{Valid option tags in the sphInput group}{table.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Valid section tags in the sphInput group.}}{32}{table.4.2}}
\newlabel{tables:caseSetup:XML:Groups}{{4.2}{32}{Valid section tags in the sphInput group}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Valid settings option tags.}}{32}{table.4.3}}
\newlabel{tables:caseSetup:Settings:Options}{{4.3}{32}{Valid settings option tags}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces OpenCL kernels tags.}}{33}{table.4.4}}
\newlabel{tables:caseSetup:OpenCL:Options}{{4.4}{33}{OpenCL kernels tags}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Timing group}{34}{subsection.4.2.4}}
\newlabel{sss:XML:Timing}{{4.2.4}{34}{Timing group}{subsection.4.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Time control valid tags.}}{34}{table.4.5}}
\newlabel{tables:caseSetup:Timing:Options}{{4.5}{34}{Time control valid tags}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}SPH}{34}{subsection.4.2.5}}
\newlabel{sss:XML:SPH}{{4.2.5}{34}{SPH}{subsection.4.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Fluid}{35}{subsection.4.2.6}}
\newlabel{sss:XML:Fluid}{{4.2.6}{35}{Fluid}{subsection.4.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Sensors}{35}{subsection.4.2.7}}
\newlabel{sss:XML:Sensors}{{4.2.7}{35}{Sensors}{subsection.4.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces SPH method available options.}}{36}{table.4.6}}
\newlabel{tables:caseSetup:SPH:Options}{{4.6}{36}{SPH method available options}{table.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Fluid generation options.}}{36}{table.4.7}}
\newlabel{tables:caseSetup:Fluid:Options}{{4.7}{36}{Fluid generation options}{table.4.7}{}}
\citation{colagrossi2003}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Sensors set options.}}{37}{table.4.8}}
\newlabel{tables:caseSetup:Sensors:Options}{{4.8}{37}{Sensors set options}{table.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Movements}{37}{subsection.4.2.8}}
\newlabel{sss:XML:Movements}{{4.2.8}{37}{Movements}{subsection.4.2.8}{}}
\citation{MaciaetalPTP}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Movements set options.}}{38}{table.4.9}}
\newlabel{tables:caseSetup:Movements:Options}{{4.9}{38}{Movements set options}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}GhostParticles}{38}{subsection.4.2.9}}
\newlabel{sss:XML:GhostParticles}{{4.2.9}{38}{GhostParticles}{subsection.4.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Particles distribution file}{38}{section.4.3}}
\newlabel{ss:partsFile}{{4.3}{38}{Particles distribution file}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ASCII formatted file}{39}{subsection.4.3.1}}
\newlabel{sss:partsFile:ASCII}{{4.3.1}{39}{ASCII formatted file}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Ghost particles options.}}{39}{table.4.10}}
\newlabel{tables:caseSetup:GhostParticles:Options}{{4.10}{39}{Ghost particles options}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Ghost particles options.}}{39}{table.4.11}}
\newlabel{tables:caseSetup:GhostParticles:Groups}{{4.11}{39}{Ghost particles options}{table.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}GiD formatted file}{41}{subsection.4.3.2}}
\newlabel{sss:partsFile:GiD}{{4.3.2}{41}{GiD formatted file}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}XML formatted file}{42}{subsection.4.3.3}}
\newlabel{sss:partsFile:XML}{{4.3.3}{42}{XML formatted file}{subsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Particles valid fields tags.}}{42}{table.4.12}}
\newlabel{tables:caseSetup:PartInput:Options}{{4.12}{42}{Particles valid fields tags}{table.4.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Running AQUAgpusph }{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:running}{{5}{43}{Running \NAME }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Launching simulation}{43}{section.5.1}}
\newlabel{ss:running:launching}{{5.1}{43}{Launching simulation}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tracking simulation}{44}{section.5.2}}
\newlabel{ss:running:tracking}{{5.2}{44}{Tracking simulation}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}General}{44}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Screen log information}{44}{subsection.5.2.2}}
\newlabel{sss:running:screenlog}{{5.2.2}{44}{Screen log information}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}HTML log file}{45}{subsection.5.2.3}}
\newlabel{sss:running:logfile}{{5.2.3}{45}{HTML log file}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Messages glossary}{46}{subsection.5.2.4}}
\newlabel{sss:running:messages}{{5.2.4}{46}{Messages glossary}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{$[$ERROR$]$ VTK output called, but not supported:}{46}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{$[$ERROR$]$ H5Part output called, but not supported:}{46}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{$[$ERROR$]$ Can't send variable to kernel:}{46}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{$[$ERROR$]$ Can't execute the kernel:}{46}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{$[$ERROR$]$ Can't wait to kernels end:}{47}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{$[$ERROR$]$ Can't profile kernel execution:}{47}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{$[$ERROR$]$ Resultant keys overflows unsigned int type:}{47}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{$[$ERROR$]$ perform() execution fail:}{47}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{$[$ERROR$]$ perform() returned quaternion is not valid:}{47}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{$[$ERROR$]$ Failure retrieving memory from server:}{48}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{$[$ERROR$]$ Failure sending memory to server:}{48}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{$[$ERROR$]$ Fail allocating memory for $array$ ($m$ bytes):}{48}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{$[$ERROR$]$ timestep has dramaticaly decreased! [$dt_t$ -$>$ $dt_{t+dt}$]:}{48}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{$[$WARNING$]$ timestep changed [$dt_t$ -$>$ $dt_{t+dt}$]:}{48}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{$[$WARNING$]$ Number of cells increased [$n_t$ -$>$ $n_{t+dt}$]:}{49}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{$[$INFO$]$ List too small, local memory usage will be avoided:}{49}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{$[$INFO$]$ Interrumption detected:}{49}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{$[$INFO$]$ Allocated memory = $m$ bytes:}{49}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PostProcessing simulations}{51}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:outputFiles}{{6}{51}{PostProcessing simulations}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General}{51}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Energy data file}{51}{section.6.2}}
\newlabel{ss:running:energyoutput}{{6.2}{51}{Energy data file}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bounds data file}{54}{section.6.3}}
\newlabel{ss:running:boundsoutput}{{6.3}{54}{Bounds data file}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sensors data file}{55}{section.6.4}}
\newlabel{ss:running:sensorsoutput}{{6.4}{55}{Sensors data file}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Visualization files}{55}{section.6.5}}
\newlabel{ss:running:visualizationoutput}{{6.5}{55}{Visualization files}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}General}{55}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}H5Part}{56}{subsection.6.5.2}}
\newlabel{sss:visualizationoutput:H5Part}{{6.5.2}{56}{H5Part}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}AQUAgpusph in detail}{57}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:aquagpusph}{{7}{57}{\NAME in detail}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}General}{57}{section.7.1}}
\newlabel{ss:aquagpusph:general}{{7.1}{57}{General}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Arguments manager}{57}{section.7.2}}
\newlabel{ss:aquagpusph:argmanager}{{7.2}{57}{Arguments manager}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces General AQUAgpusph flux diagram}}{58}{figure.7.1}}
\newlabel{fig:aquagpusph:generalDiagram}{{7.1}{58}{General \NAME flux diagram}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Problem setup}{59}{section.7.3}}
\newlabel{ss:aquagpusph:problemsetup}{{7.3}{59}{Problem setup}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Leap-Frog integration scheme}{59}{section.7.4}}
\newlabel{ss:aquagpusph:leapfrog}{{7.4}{59}{Leap-Frog integration scheme}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Link-List}{60}{section.7.5}}
\newlabel{ss:aquagpusph:linklist}{{7.5}{60}{Link-List}{section.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Particles interactions}{60}{section.7.6}}
\newlabel{ss:aquagpusph:rates}{{7.6}{60}{Particles interactions}{section.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Conventional Link-List scheme}}{61}{figure.7.2}}
\newlabel{fig:aquagpusph:LinkList}{{7.2}{61}{Conventional Link-List scheme}{figure.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Unsorted output arguments}{61}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Coalescence read}{62}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Boundary conditions}{62}{section.7.7}}
\newlabel{ss:aquagpusph:boundaries}{{7.7}{62}{Boundary conditions}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}General}{62}{subsection.7.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Coalescence reading flow}}{63}{figure.7.3}}
\newlabel{fig:aquagpusph:CoalescenceRead}{{7.3}{63}{Coalescence reading flow}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Elastic bounce}{63}{subsection.7.7.2}}
\newlabel{sss:aquagpusph:boundaries:elasticbounce}{{7.7.2}{63}{Elastic bounce}{subsection.7.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Elastic bounce boundary scheme}}{64}{figure.7.4}}
\newlabel{fig:aquagpusph:BounceScheme}{{7.4}{64}{Elastic bounce boundary scheme}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Fix particles}{64}{subsection.7.7.3}}
\newlabel{sss:aquagpusph:boundaries:fixparticles}{{7.7.3}{64}{Fix particles}{subsection.7.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Fix particles scheme}}{65}{figure.7.5}}
\newlabel{fig:aquagpusph:FixParticlesScheme}{{7.5}{65}{Fix particles scheme}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Boundary integrals, formerly `DeLeffe'}{65}{subsection.7.7.4}}
\newlabel{sss:aquagpusph:boundaries:DeLeffe}{{7.7.4}{65}{Boundary integrals, formerly `DeLeffe'}{subsection.7.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.5}Ghost particles}{66}{subsection.7.7.5}}
\newlabel{sss:aquagpusph:boundaries:ghostparticles}{{7.7.5}{66}{Ghost particles}{subsection.7.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Boundary integrals scheme}}{67}{figure.7.6}}
\newlabel{fig:aquagpusph:DeLeffeScheme}{{7.6}{67}{Boundary integrals scheme}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Corner particles and vertexes distribution}}{67}{figure.7.7}}
\newlabel{fig:aquagpusph:DeLeffeCorner}{{7.7}{67}{Corner particles and vertexes distribution}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Ghost particles scheme}}{68}{figure.7.8}}
\newlabel{fig:aquagpusph:GhostParticlesScheme}{{7.8}{68}{Ghost particles scheme}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Ghost particles corner distribution}}{69}{figure.7.9}}
\newlabel{fig:aquagpusph:GhostParticlesCorner}{{7.9}{69}{Ghost particles corner distribution}{figure.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Motions}{69}{section.7.8}}
\newlabel{ss:aquagpusph:motions}{{7.8}{69}{Motions}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}General}{69}{subsection.7.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces AQUAgpusph available motions.}}{69}{table.7.1}}
\newlabel{tables:aquagpusph:motions}{{7.1}{69}{\NAME available motions}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Motion types}{69}{subsection.7.8.2}}
\newlabel{sss:aquagpusph:motions:Types}{{7.8.2}{69}{Motion types}{subsection.7.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Computation methods}{70}{subsection.7.8.3}}
\newlabel{sss:aquagpusph:motions:Controls}{{7.8.3}{70}{Computation methods}{subsection.7.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Sensors}{71}{section.7.9}}
\newlabel{ss:aquagpusph:sensors}{{7.9}{71}{Sensors}{section.7.9}{}}
\newlabel{eq:sensors:interpolation}{{7.1}{71}{Sensors}{equation.7.9.1}{}}
\citation{botia_etal_spheric10}
\citation{Maciaetal_PTP_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Examples}{73}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:examples}{{8}{73}{Examples}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}General}{73}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Lateral water impact 1x, with De Leffe boundary condition}{73}{section.8.2}}
\newlabel{ss:example:lateral_water_1x_deleffe}{{8.2}{73}{Lateral water impact 1x, with De Leffe boundary condition}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}General}{73}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Case description}{74}{subsection.8.2.2}}
\newlabel{sss:example:lateral_water_1x_deleffe:caseDescription}{{8.2.2}{74}{Case description}{subsection.8.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Creating folder and files}{74}{subsection.8.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Tank dimensions and sensor positions}}{75}{figure.8.1}}
\newlabel{fig:examples:lateral_water_1x_deleffe_scheme:scheme}{{8.1}{75}{Tank dimensions and sensor positions}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Pressure registered on sensor 1, and the motion registry}}{76}{figure.8.2}}
\newlabel{fig:examples:lateral_water_1x_deleffe_scheme:press}{{8.2}{76}{Pressure registered on sensor 1, and the motion registry}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Setting physical model}{76}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{General}{76}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Equations to solve}{77}{section*.25}}
\newlabel{sss:example:lateral_water_1x_deleffe:equations}{{8.2.4}{77}{Equations to solve}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Domain}{77}{section*.26}}
\citation{deleffe_etal_spheric09}
\@writefile{toc}{\contentsline {subsubsection}{Boundary conditions}{79}{section*.27}}
\newlabel{sss:example:lateral_water_1x_deleffe:BC}{{8.2.4}{79}{Boundary conditions}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Movements}{80}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Spatial discretization}{82}{subsection.8.2.5}}
\newlabel{ss:example:lateral_water_1x_deleffe:discretization}{{8.2.5}{82}{Spatial discretization}{subsection.8.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Particles packing scheme}}{86}{figure.8.3}}
\newlabel{fig:examples:lateral_water_1x_deleffe:particles_packing}{{8.3}{86}{Particles packing scheme}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Time discretization}{86}{subsection.8.2.6}}
\newlabel{ss:example:lateral_water_1x_deleffe:timing}{{8.2.6}{86}{Time discretization}{subsection.8.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Output configuration}{87}{subsection.8.2.7}}
\newlabel{ss:example:lateral_water_1x_deleffe:output}{{8.2.7}{87}{Output configuration}{subsection.8.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}Other options}{88}{subsection.8.2.8}}
\newlabel{ss:example:lateral_water_1x_deleffe:settings}{{8.2.8}{88}{Other options}{subsection.8.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.9}Main XML definition file}{88}{subsection.8.2.9}}
\newlabel{ss:example:lateral_water_1x_deleffe:mainXML}{{8.2.9}{88}{Main XML definition file}{subsection.8.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.10}Run the simulation}{89}{subsection.8.2.10}}
\newlabel{ss:example:lateral_water_1x_deleffe:running}{{8.2.10}{89}{Run the simulation}{subsection.8.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.11}Post-process the simulation}{90}{subsection.8.2.11}}
\newlabel{ss:example:lateral_water_1x_deleffe:postprocess}{{8.2.11}{90}{Post-process the simulation}{subsection.8.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{General}{90}{section*.29}}
\newlabel{sss:example:lateral_water_1x_deleffe:postprocess:general}{{8.2.11}{90}{General}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Run rime post-process}{90}{section*.30}}
\newlabel{sss:example:lateral_water_1x_deleffe:postprocess:gnuplot}{{8.2.11}{90}{Run rime post-process}{section*.30}{}}
\citation{Maciaetal_PTP_2012}
\@writefile{toc}{\contentsline {subsubsection}{Finished simulation post-process}{91}{section*.31}}
\newlabel{sss:example:lateral_water_1x_deleffe:postprocess:paraview}{{8.2.11}{91}{Finished simulation post-process}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Pressure register comparison between experimental and simulation data}}{92}{figure.8.4}}
\newlabel{fig:examples:lateral_water_1x_deleffe:sensors}{{8.4}{92}{Pressure register comparison between experimental and simulation data}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Filter added to Paraview}}{93}{figure.8.5}}
\newlabel{fig:examples:lateral_water_1x_deleffe:paraviewfilter}{{8.5}{93}{Filter added to Paraview}{figure.8.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces H5Part loaded file options}}{93}{figure.8.6}}
\newlabel{fig:examples:lateral_water_1x_deleffe:paraviewfilteroptions}{{8.6}{93}{H5Part loaded file options}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Solid Clip filter options}}{94}{figure.8.7}}
\newlabel{fig:examples:lateral_water_1x_deleffe:paraviewsolidfilter}{{8.7}{94}{Solid Clip filter options}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces 3D view with only the solid elements}}{94}{figure.8.8}}
\newlabel{fig:examples:lateral_water_1x_deleffe:paraviewsolid3D}{{8.8}{94}{3D view with only the solid elements}{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Pressure color map options}}{94}{figure.8.9}}
\newlabel{fig:examples:lateral_water_1x_deleffe:paraviewcolormap}{{8.9}{94}{Pressure color map options}{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces 3D view with the solid elements and the fluid particles}}{95}{figure.8.10}}
\newlabel{fig:examples:lateral_water_1x_deleffe:paraviewfluid3D}{{8.10}{95}{3D view with the solid elements and the fluid particles}{figure.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Animation of the example for the first impact, frames 70-73, using free-slip boundary condition}}{95}{figure.8.11}}
\newlabel{fig:examples:lateral_water_1x_deleffe:paraviewanimation}{{8.11}{95}{Animation of the example for the first impact, frames 70-73, using free-slip boundary condition}{figure.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.12}Conclusions}{95}{subsection.8.2.12}}
\newlabel{ss:example:lateral_water_1x_deleffe:conclusions}{{8.2.12}{95}{Conclusions}{subsection.8.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Lateral water impact 1x, with Ghost particles boundary condition}{96}{section.8.3}}
\newlabel{ss:example:lateral_water_1x_ghost}{{8.3}{96}{Lateral water impact 1x, with Ghost particles boundary condition}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}General}{96}{subsection.8.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Pressure register comparison between experimental and simulation data, using no-slip boundary condition}}{97}{figure.8.12}}
\newlabel{fig:examples:lateral_water_1x_deleffe:sensors_noslip}{{8.12}{97}{Pressure register comparison between experimental and simulation data, using no-slip boundary condition}{figure.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Animation of the example for the first impact, frames 70-73, using no-slip boundary condition}}{97}{figure.8.13}}
\newlabel{fig:examples:lateral_water_1x_deleffe:paraviewanimation_noslip}{{8.13}{97}{Animation of the example for the first impact, frames 70-73, using no-slip boundary condition}{figure.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Case description}{98}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Settings changes required to modify the boundary condition}{98}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Running the example installed version}{99}{subsection.8.3.4}}
\newlabel{ss:example:lateral_water_1x_ghost:running}{{8.3.4}{99}{Running the example installed version}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Post-process the simulation}{100}{subsection.8.3.5}}
\newlabel{ss:example:lateral_water_1x_ghost:postprocess}{{8.3.5}{100}{Post-process the simulation}{subsection.8.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Conclusions}{100}{subsection.8.3.6}}
\newlabel{ss:example:lateral_water_1x_deleffe:conclusions}{{8.3.6}{100}{Conclusions}{subsection.8.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Pressure register comparison between experimental and simulation data, using ghost particles and free-slip boundary condition (Tangent velocity SSM model)}}{101}{figure.8.14}}
\newlabel{fig:examples:lateral_water_1x_ghost:sensors}{{8.14}{101}{Pressure register comparison between experimental and simulation data, using ghost particles and free-slip boundary condition (Tangent velocity SSM model)}{figure.8.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Animation of the example for the first impact, frames 70-73, using ghost particles and free-slip boundary condition}}{101}{figure.8.15}}
\newlabel{fig:examples:lateral_water_1x_ghost:paraviewanimation}{{8.15}{101}{Animation of the example for the first impact, frames 70-73, using ghost particles and free-slip boundary condition}{figure.8.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Pressure register comparison between experimental and simulation data, using ghost particles and no-slip boundary condition (Tangent velocity ASM model)}}{102}{figure.8.16}}
\newlabel{fig:examples:lateral_water_1x_ghost:sensors_noslip}{{8.16}{102}{Pressure register comparison between experimental and simulation data, using ghost particles and no-slip boundary condition (Tangent velocity ASM model)}{figure.8.16}{}}
\@writefile{toc}{\contentsline {chapter}{Appendices}{103}{section*.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Directory tree}{105}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{bib}
\bibcite{Amicarelli2011279}{{1}{2011}{{Amicarelli et~al.}}{{Amicarelli, Marongiu, Leboeuf, Leduc, and Caro}}}
\bibcite{botia_etal_spheric10}{{2}{2010}{{Botia-Vera et~al.}}{{Botia-Vera, Souto-Iglesias, Bulian, and {Lobovsk\'{y}}}}}
\bibcite{colagrossi2003}{{3}{2003}{{Colagrossi and Landrini}}{{}}}
\bibcite{Colagrossi2009}{{4}{2009}{{Colagrossi et~al.}}{{Colagrossi, Antuono, and Touz\'{e}}}}
\bibcite{deleffe_etal_spheric09}{{5}{2009}{{De~Leffe et~al.}}{{De~Leffe, Le~Touz\'{e}, and Alessandrini}}}
\bibcite{ferrand_etal_2012}{{6}{2013}{{Ferrand et~al.}}{{Ferrand, Laurence, Rogers, Violeau, and Kassiotis}}}
\bibcite{MaciaetalPTP}{{7}{2011}{{Maci\`{a} et~al.}}{{Maci\`{a}, Antuono, Gonz\'{a}lez, and Colagrossi}}}
\bibcite{Maciaetal_PTP_2012}{{8}{2012}{{Maci\`{a} et~al.}}{{Maci\`{a}, Gonz\'{a}lez, Cercos-Pita, and Souto-Iglesias}}}
\bibcite{mon2005}{{9}{2005}{{Monaghan}}{{}}}
\bibcite{Monaghan+Gingold:83}{{10}{1983}{{Monaghan and Gingold}}{{}}}
\bibcite{monaghan_arfm_2012}{{11}{2012}{{Monaghan}}{{}}}
\bibcite{Morris+etal:1997}{{12}{1997}{{Morris et~al.}}{{Morris, Fox, and Zhu}}}
\bibcite{perezrojas_cercos_stab12}{{13}{2012}{{P\'{e}rez-Rojas and Cercos-Pita}}{{}}}
\bibcite{Quinlan_06}{{14}{2006}{{Quinlan et~al.}}{{Quinlan, Lastiwka, and Basa}}}
\bibcite{souto2006}{{15}{2006}{{Souto-Iglesias et~al.}}{{Souto-Iglesias, Delorme, P\'erez-Rojas, and Abril-P\'erez}}}
\bibcite{wendland_1995}{{16}{1995}{{Wendland}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{132}{chapter*.33}}
