\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}About AQUAgpusph }{7}{section.1.1}
\contentsline {section}{\numberline {1.2}License notes}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives of the present document}{8}{section.1.3}
\contentsline {section}{\numberline {1.4}Required background}{8}{section.1.4}
\contentsline {section}{\numberline {1.5}Organization of this document}{9}{section.1.5}
\contentsline {chapter}{\numberline {2}Physical and numerical model}{11}{chapter.2}
\contentsline {section}{\numberline {2.1}General}{11}{section.2.1}
\contentsline {section}{\numberline {2.2}Governing equations}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Field equations}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Boundary conditions}{12}{subsection.2.2.2}
\contentsline {subsubsection}{Solid boundary conditions}{13}{section*.2}
\contentsline {subsubsection}{Free surface boundary conditions}{13}{section*.3}
\contentsline {subsection}{\numberline {2.2.3}Initial conditions}{13}{subsection.2.2.3}
\contentsline {section}{\numberline {2.3}SPH approximation}{14}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}General}{14}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Continuous model}{14}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Discretized model}{16}{subsection.2.3.3}
\contentsline {subsection}{\numberline {2.3.4}AQUAgpusph discretized operators used}{20}{subsection.2.3.4}
\contentsline {subsection}{\numberline {2.3.5}Boundary conditions}{21}{subsection.2.3.5}
\contentsline {subsubsection}{Free surface boundary conditions}{21}{section*.4}
\contentsline {subsubsection}{Solid boundary conditions}{21}{section*.5}
\contentsline {subsection}{\numberline {2.3.6}Initial condition}{22}{subsection.2.3.6}
\contentsline {subsection}{\numberline {2.3.7}Time numerical integration}{23}{subsection.2.3.7}
\contentsline {chapter}{\numberline {3}Install AQUAgpusph }{25}{chapter.3}
\contentsline {section}{\numberline {3.1}General}{25}{section.3.1}
\contentsline {section}{\numberline {3.2}Dependencies}{25}{section.3.2}
\contentsline {section}{\numberline {3.3}Install}{26}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}General}{26}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}CMake configuration}{27}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}CMake configuration with ccmake}{28}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Compilation}{28}{subsection.3.3.4}
\contentsline {subsection}{\numberline {3.3.5}Install}{29}{subsection.3.3.5}
\contentsline {chapter}{\numberline {4}Case setup options glossary}{31}{chapter.4}
\contentsline {section}{\numberline {4.1}General}{31}{section.4.1}
\contentsline {section}{\numberline {4.2}XML definition}{31}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}General}{31}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Settings group}{32}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}OpenCL}{32}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}Timing group}{34}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}SPH}{34}{subsection.4.2.5}
\contentsline {subsection}{\numberline {4.2.6}Fluid}{35}{subsection.4.2.6}
\contentsline {subsection}{\numberline {4.2.7}Sensors}{35}{subsection.4.2.7}
\contentsline {subsection}{\numberline {4.2.8}Movements}{37}{subsection.4.2.8}
\contentsline {subsection}{\numberline {4.2.9}GhostParticles}{38}{subsection.4.2.9}
\contentsline {section}{\numberline {4.3}Particles distribution file}{38}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}ASCII formatted file}{39}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}GiD formatted file}{41}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}XML formatted file}{42}{subsection.4.3.3}
\contentsline {chapter}{\numberline {5}Running AQUAgpusph }{43}{chapter.5}
\contentsline {section}{\numberline {5.1}Launching simulation}{43}{section.5.1}
\contentsline {section}{\numberline {5.2}Tracking simulation}{44}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}General}{44}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Screen log information}{44}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}HTML log file}{45}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Messages glossary}{46}{subsection.5.2.4}
\contentsline {subsubsection}{$[$ERROR$]$ VTK output called, but not supported:}{46}{section*.6}
\contentsline {subsubsection}{$[$ERROR$]$ H5Part output called, but not supported:}{46}{section*.7}
\contentsline {subsubsection}{$[$ERROR$]$ Can't send variable to kernel:}{46}{section*.8}
\contentsline {subsubsection}{$[$ERROR$]$ Can't execute the kernel:}{46}{section*.9}
\contentsline {subsubsection}{$[$ERROR$]$ Can't wait to kernels end:}{47}{section*.10}
\contentsline {subsubsection}{$[$ERROR$]$ Can't profile kernel execution:}{47}{section*.11}
\contentsline {subsubsection}{$[$ERROR$]$ Resultant keys overflows unsigned int type:}{47}{section*.12}
\contentsline {subsubsection}{$[$ERROR$]$ perform() execution fail:}{47}{section*.13}
\contentsline {subsubsection}{$[$ERROR$]$ perform() returned quaternion is not valid:}{47}{section*.14}
\contentsline {subsubsection}{$[$ERROR$]$ Failure retrieving memory from server:}{48}{section*.15}
\contentsline {subsubsection}{$[$ERROR$]$ Failure sending memory to server:}{48}{section*.16}
\contentsline {subsubsection}{$[$ERROR$]$ Fail allocating memory for $array$ ($m$ bytes):}{48}{section*.17}
\contentsline {subsubsection}{$[$ERROR$]$ timestep has dramaticaly decreased! [$dt_t$ -$>$ $dt_{t+dt}$]:}{48}{section*.18}
\contentsline {subsubsection}{$[$WARNING$]$ timestep changed [$dt_t$ -$>$ $dt_{t+dt}$]:}{48}{section*.19}
\contentsline {subsubsection}{$[$WARNING$]$ Number of cells increased [$n_t$ -$>$ $n_{t+dt}$]:}{49}{section*.20}
\contentsline {subsubsection}{$[$INFO$]$ List too small, local memory usage will be avoided:}{49}{section*.21}
\contentsline {subsubsection}{$[$INFO$]$ Interrumption detected:}{49}{section*.22}
\contentsline {subsubsection}{$[$INFO$]$ Allocated memory = $m$ bytes:}{49}{section*.23}
\contentsline {chapter}{\numberline {6}PostProcessing simulations}{51}{chapter.6}
\contentsline {section}{\numberline {6.1}General}{51}{section.6.1}
\contentsline {section}{\numberline {6.2}Energy data file}{51}{section.6.2}
\contentsline {section}{\numberline {6.3}Bounds data file}{54}{section.6.3}
\contentsline {section}{\numberline {6.4}Sensors data file}{55}{section.6.4}
\contentsline {section}{\numberline {6.5}Visualization files}{55}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}General}{55}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}H5Part}{56}{subsection.6.5.2}
\contentsline {chapter}{\numberline {7}AQUAgpusph in detail}{57}{chapter.7}
\contentsline {section}{\numberline {7.1}General}{57}{section.7.1}
\contentsline {section}{\numberline {7.2}Arguments manager}{57}{section.7.2}
\contentsline {section}{\numberline {7.3}Problem setup}{59}{section.7.3}
\contentsline {section}{\numberline {7.4}Leap-Frog integration scheme}{59}{section.7.4}
\contentsline {section}{\numberline {7.5}Link-List}{60}{section.7.5}
\contentsline {section}{\numberline {7.6}Particles interactions}{60}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Unsorted output arguments}{61}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Coalescence read}{62}{subsection.7.6.2}
\contentsline {section}{\numberline {7.7}Boundary conditions}{62}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}General}{62}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}Elastic bounce}{63}{subsection.7.7.2}
\contentsline {subsection}{\numberline {7.7.3}Fix particles}{64}{subsection.7.7.3}
\contentsline {subsection}{\numberline {7.7.4}Boundary integrals, formerly `DeLeffe'}{65}{subsection.7.7.4}
\contentsline {subsection}{\numberline {7.7.5}Ghost particles}{66}{subsection.7.7.5}
\contentsline {section}{\numberline {7.8}Motions}{69}{section.7.8}
\contentsline {subsection}{\numberline {7.8.1}General}{69}{subsection.7.8.1}
\contentsline {subsection}{\numberline {7.8.2}Motion types}{69}{subsection.7.8.2}
\contentsline {subsection}{\numberline {7.8.3}Computation methods}{70}{subsection.7.8.3}
\contentsline {section}{\numberline {7.9}Sensors}{71}{section.7.9}
\contentsline {chapter}{\numberline {8}Examples}{73}{chapter.8}
\contentsline {section}{\numberline {8.1}General}{73}{section.8.1}
\contentsline {section}{\numberline {8.2}Lateral water impact 1x, with De Leffe boundary condition}{73}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}General}{73}{subsection.8.2.1}
\contentsline {subsection}{\numberline {8.2.2}Case description}{74}{subsection.8.2.2}
\contentsline {subsection}{\numberline {8.2.3}Creating folder and files}{74}{subsection.8.2.3}
\contentsline {subsection}{\numberline {8.2.4}Setting physical model}{76}{subsection.8.2.4}
\contentsline {subsubsection}{General}{76}{section*.24}
\contentsline {subsubsection}{Equations to solve}{77}{section*.25}
\contentsline {subsubsection}{Domain}{77}{section*.26}
\contentsline {subsubsection}{Boundary conditions}{79}{section*.27}
\contentsline {subsubsection}{Movements}{80}{section*.28}
\contentsline {subsection}{\numberline {8.2.5}Spatial discretization}{82}{subsection.8.2.5}
\contentsline {subsection}{\numberline {8.2.6}Time discretization}{86}{subsection.8.2.6}
\contentsline {subsection}{\numberline {8.2.7}Output configuration}{87}{subsection.8.2.7}
\contentsline {subsection}{\numberline {8.2.8}Other options}{88}{subsection.8.2.8}
\contentsline {subsection}{\numberline {8.2.9}Main XML definition file}{88}{subsection.8.2.9}
\contentsline {subsection}{\numberline {8.2.10}Run the simulation}{89}{subsection.8.2.10}
\contentsline {subsection}{\numberline {8.2.11}Post-process the simulation}{90}{subsection.8.2.11}
\contentsline {subsubsection}{General}{90}{section*.29}
\contentsline {subsubsection}{Run rime post-process}{90}{section*.30}
\contentsline {subsubsection}{Finished simulation post-process}{91}{section*.31}
\contentsline {subsection}{\numberline {8.2.12}Conclusions}{95}{subsection.8.2.12}
\contentsline {section}{\numberline {8.3}Lateral water impact 1x, with Ghost particles boundary condition}{96}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}General}{96}{subsection.8.3.1}
\contentsline {subsection}{\numberline {8.3.2}Case description}{98}{subsection.8.3.2}
\contentsline {subsection}{\numberline {8.3.3}Settings changes required to modify the boundary condition}{98}{subsection.8.3.3}
\contentsline {subsection}{\numberline {8.3.4}Running the example installed version}{99}{subsection.8.3.4}
\contentsline {subsection}{\numberline {8.3.5}Post-process the simulation}{100}{subsection.8.3.5}
\contentsline {subsection}{\numberline {8.3.6}Conclusions}{100}{subsection.8.3.6}
\contentsline {chapter}{Appendices}{103}{section*.32}
\contentsline {chapter}{\numberline {A}Directory tree}{105}{Appendix.1.A}
\contentsline {chapter}{Bibliography}{132}{chapter*.33}
