\relax 
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{Maciaetal_PTP_2012}
\citation{perezrojas_cercos_stab12}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:introduction}{{1}{7}{Introduction\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About AQUAgpusph }{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}License notes}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives of the present document}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Required background}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization of this document}{8}{section.1.5}}
\citation{monaghan_arfm_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physical and numerical model}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:model}{{2}{9}{Physical and numerical model\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General}{9}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Governing equations}{9}{section.2.2}}
\newlabel{ss:governing_equations}{{2.2}{9}{Governing equations\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Field equations}{9}{subsection.2.2.1}}
\newlabel{eq:governing_eqns:field_eqns:continuity}{{2.1}{9}{Field equations\relax }{equation.2.2.1}{}}
\newlabel{eq:governing_eqns:field_eqns:momentum}{{2.2}{9}{Field equations\relax }{equation.2.2.1}{}}
\newlabel{eq:governing_eqns:field_eqns:eos}{{2.3}{9}{Field equations\relax }{equation.2.2.1}{}}
\newlabel{eq:governing_eqns:field_eqns:eos:arfm_2012}{{2.4}{9}{Field equations\relax }{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Boundary conditions}{10}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Solid boundary conditions}{10}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Free surface boundary conditions}{10}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Boundary conditions scheme}}{11}{figure.2.1}}
\newlabel{fig:aquagpusph:BC}{{2.1}{11}{Boundary conditions scheme\relax }{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Initial conditions}{11}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SPH approximation}{11}{section.2.3}}
\newlabel{ss:sph_description}{{2.3}{11}{SPH approximation\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}General}{11}{subsection.2.3.1}}
\citation{wendland_1995}
\citation{deleffe_etal_spheric09,ferrand_etal_2012}
\citation{mon2005}
\citation{Monaghan+Gingold:83}
\citation{Morris+etal:1997}
\citation{Colagrossi2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Continuous model}{12}{subsection.2.3.2}}
\newlabel{ss:sph_continuous}{{2.3.2}{12}{Continuous model\relax }{subsection.2.3.2}{}}
\citation{Maciaetal_PTP_2012}
\citation{MaciaetalPTP,Maciaetal_PTP_2012}
\citation{Quinlan_06,Amicarelli2011279}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces AQUAgpusph provided kernels.}}{13}{table.2.1}}
\newlabel{tables:abstract:kernels}{{2.1}{13}{\NAME provided kernels}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Discretized model}{13}{subsection.2.3.3}}
\newlabel{ss:sph_discretized}{{2.3.3}{13}{Discretized model\relax }{subsection.2.3.3}{}}
\newlabel{eq:sph:gradient}{{2.21}{13}{Discretized model\relax }{equation.2.3.21}{}}
\citation{mon2005}
\citation{Colagrossi2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Discrete SPH interpolation scheme}}{15}{figure.2.2}}
\newlabel{fig:sph:interpolationscheme}{{2.2}{15}{Discrete SPH interpolation scheme\relax }{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 2D Wendland Kernel value (and gradient), $h=1 \unhbox \voidb@x \hbox {m}$}}{15}{figure.2.3}}
\newlabel{fig:sph:wendland}{{2.3}{15}{2D Wendland Kernel value (and gradient), $h=1 \mbox {m}$\relax }{figure.2.3}{}}
\citation{Colagrossi2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}AQUAgpusph discretized operators used}{16}{subsection.2.3.4}}
\newlabel{ss:intro:aquagpusph:operators}{{2.3.4}{16}{\NAME discretized operators used\relax }{subsection.2.3.4}{}}
\newlabel{eq:aquagpusph:operators}{{2.24}{16}{\NAME discretized operators used\relax }{equation.2.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Boundary conditions}{16}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Free surface boundary conditions}{16}{section*.4}}
\citation{deleffe_etal_spheric09}
\citation{ferrand_etal_2012}
\citation{Maciaetal_PTP_2012}
\@writefile{toc}{\contentsline {subsubsection}{Solid boundary conditions}{17}{section*.5}}
\newlabel{ss:sph:discrete:BC}{{2.3.5}{17}{Solid boundary conditions\relax }{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Initial condition}{17}{subsection.2.3.6}}
\newlabel{ss:sph:discrete:initialconditions}{{2.3.6}{17}{Initial condition\relax }{subsection.2.3.6}{}}
\citation{souto2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Time numerical integration}{18}{subsection.2.3.7}}
\newlabel{ss:sph:discrete:timestep}{{2.3.7}{18}{Time numerical integration\relax }{subsection.2.3.7}{}}
\newlabel{eq:sph:discrete:timestep:predictor}{{2.31}{18}{Time numerical integration\relax }{equation.2.3.31}{}}
\newlabel{eq:sph:discrete:timestep:interactions}{{2.32}{18}{Time numerical integration\relax }{equation.2.3.32}{}}
\newlabel{eq:sph:discrete:timestep:corrector}{{2.33}{18}{Time numerical integration\relax }{equation.2.3.33}{}}
\newlabel{eq:sph:discrete:timestep:dtmax}{{2.34}{19}{Time numerical integration\relax }{equation.2.3.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Install AQUAgpusph }{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:install}{{3}{21}{Install \NAME \relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General}{21}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dependencies}{21}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces AQUAgpusph dependencies.}}{22}{table.3.1}}
\newlabel{tables:install:dependencies}{{3.1}{22}{\NAME dependencies}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Install}{22}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}General}{22}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}CMake configuration}{23}{subsection.3.3.2}}
\newlabel{sss:install:cmake}{{3.3.2}{23}{CMake configuration\relax }{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}CMake configuration with ccmake}{24}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Compilation}{24}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Install}{24}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case setup options glossary}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:caseSetup}{{4}{25}{Case setup options glossary\relax }{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General}{25}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}XML definition}{25}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}General}{25}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Valid option tags in the sphInput group.}}{25}{table.4.1}}
\newlabel{tables:caseSetup:XML:Options}{{4.1}{25}{Valid option tags in the sphInput group}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Settings group}{25}{subsection.4.2.2}}
\newlabel{sss:XML:Settings}{{4.2.2}{25}{Settings group\relax }{subsection.4.2.2}{}}
\citation{Colagrossi_CPC_2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}OpenCL}{26}{subsection.4.2.3}}
\newlabel{sss:XML:OpenCL}{{4.2.3}{26}{OpenCL\relax }{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Timing group}{26}{subsection.4.2.4}}
\newlabel{sss:XML:Timing}{{4.2.4}{26}{Timing group\relax }{subsection.4.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Valid section tags in the sphInput group.}}{26}{table.4.2}}
\newlabel{tables:caseSetup:XML:Groups}{{4.2}{26}{Valid section tags in the sphInput group}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Valid settings option tags.}}{26}{table.4.3}}
\newlabel{tables:caseSetup:Settings:Options}{{4.3}{26}{Valid settings option tags}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces OpenCL kernels tags.}}{27}{table.4.4}}
\newlabel{tables:caseSetup:OpenCL:Options}{{4.4}{27}{OpenCL kernels tags}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}SPH}{28}{subsection.4.2.5}}
\newlabel{sss:XML:SPH}{{4.2.5}{28}{SPH\relax }{subsection.4.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Time control valid tags.}}{28}{table.4.5}}
\newlabel{tables:caseSetup:Timing:Options}{{4.5}{28}{Time control valid tags}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces SPH method available options.}}{29}{table.4.6}}
\newlabel{tables:caseSetup:SPH:Options}{{4.6}{29}{SPH method available options}{table.4.6}{}}
\citation{colagrossi2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Fluid}{30}{subsection.4.2.6}}
\newlabel{sss:XML:Fluid}{{4.2.6}{30}{Fluid\relax }{subsection.4.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Fluid generation options.}}{30}{table.4.7}}
\newlabel{tables:caseSetup:Fluid:Options}{{4.7}{30}{Fluid generation options}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Sensors}{30}{subsection.4.2.7}}
\newlabel{sss:XML:Sensors}{{4.2.7}{30}{Sensors\relax }{subsection.4.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Sensors set options.}}{30}{table.4.8}}
\newlabel{tables:caseSetup:Sensors:Options}{{4.8}{30}{Sensors set options}{table.4.8}{}}
\citation{MaciaetalPTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Movements}{31}{subsection.4.2.8}}
\newlabel{sss:XML:Movements}{{4.2.8}{31}{Movements\relax }{subsection.4.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Movements set options.}}{31}{table.4.9}}
\newlabel{tables:caseSetup:Movements:Options}{{4.9}{31}{Movements set options}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}GhostParticles}{31}{subsection.4.2.9}}
\newlabel{sss:XML:GhostParticles}{{4.2.9}{31}{GhostParticles\relax }{subsection.4.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Ghost particles options.}}{32}{table.4.10}}
\newlabel{tables:caseSetup:GhostParticles:Options}{{4.10}{32}{Ghost particles options}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Ghost particles options.}}{32}{table.4.11}}
\newlabel{tables:caseSetup:GhostParticles:Groups}{{4.11}{32}{Ghost particles options}{table.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Particles distribution file}{32}{section.4.3}}
\newlabel{ss:partsFile}{{4.3}{32}{Particles distribution file\relax }{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ASCII formatted file}{32}{subsection.4.3.1}}
\newlabel{sss:partsFile:ASCII}{{4.3.1}{32}{ASCII formatted file\relax }{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}GiD formatted file}{33}{subsection.4.3.2}}
\newlabel{sss:partsFile:GiD}{{4.3.2}{33}{GiD formatted file\relax }{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}XML formatted file}{34}{subsection.4.3.3}}
\newlabel{sss:partsFile:XML}{{4.3.3}{34}{XML formatted file\relax }{subsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Particles valid fields tags.}}{35}{table.4.12}}
\newlabel{tables:caseSetup:PartInput:Options}{{4.12}{35}{Particles valid fields tags}{table.4.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Running AQUAgpusph }{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:running}{{5}{37}{Running \NAME \relax }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Launching simulation}{37}{section.5.1}}
\newlabel{ss:running:launching}{{5.1}{37}{Launching simulation\relax }{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tracking simulation}{37}{section.5.2}}
\newlabel{ss:running:tracking}{{5.2}{37}{Tracking simulation\relax }{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}General}{37}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Screen log information}{38}{subsection.5.2.2}}
\newlabel{sss:running:screenlog}{{5.2.2}{38}{Screen log information\relax }{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}HTML log file}{39}{subsection.5.2.3}}
\newlabel{sss:running:logfile}{{5.2.3}{39}{HTML log file\relax }{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Messages glossary}{39}{subsection.5.2.4}}
\newlabel{sss:running:messages}{{5.2.4}{39}{Messages glossary\relax }{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{$[$ERROR$]$ VTK output called, but not supported:}{39}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{$[$ERROR$]$ H5Part output called, but not supported:}{39}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{$[$ERROR$]$ Can't send variable to kernel:}{39}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{$[$ERROR$]$ Can't execute the kernel:}{40}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{$[$ERROR$]$ Can't wait to kernels end:}{40}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{$[$ERROR$]$ Can't profile kernel execution:}{40}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{$[$ERROR$]$ Resultant keys overflows unsigned int type:}{40}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{$[$ERROR$]$ perform() execution fail:}{40}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{$[$ERROR$]$ perform() returned quaternion is not valid:}{40}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{$[$ERROR$]$ Failure retrieving memory from server:}{41}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{$[$ERROR$]$ Failure sending memory to server:}{41}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{$[$ERROR$]$ Fail allocating memory for $array$ ($m$ bytes):}{41}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{$[$ERROR$]$ timestep has dramaticaly decreased! [$dt_t$ -$>$ $dt_{t+dt}$]:}{41}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{$[$WARNING$]$ timestep changed [$dt_t$ -$>$ $dt_{t+dt}$]:}{41}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{$[$WARNING$]$ Number of cells increased [$n_t$ -$>$ $n_{t+dt}$]:}{41}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{$[$INFO$]$ List too small, local memory usage will be avoided:}{42}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{$[$INFO$]$ Interrumption detected:}{42}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{$[$INFO$]$ Allocated memory = $m$ bytes:}{42}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PostProcessing simulations}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:outputFiles}{{6}{43}{PostProcessing simulations\relax }{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General}{43}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Energy data file}{43}{section.6.2}}
\newlabel{ss:running:energyoutput}{{6.2}{43}{Energy data file\relax }{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bounds data file}{45}{section.6.3}}
\newlabel{ss:running:boundsoutput}{{6.3}{45}{Bounds data file\relax }{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sensors data file}{46}{section.6.4}}
\newlabel{ss:running:sensorsoutput}{{6.4}{46}{Sensors data file\relax }{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Visualization files}{46}{section.6.5}}
\newlabel{ss:running:visualizationoutput}{{6.5}{46}{Visualization files\relax }{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}General}{46}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}H5Part}{47}{subsection.6.5.2}}
\newlabel{sss:visualizationoutput:H5Part}{{6.5.2}{47}{H5Part\relax }{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}AQUAgpusph in detail}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:aquagpusph}{{7}{49}{\NAME in detail\relax }{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}General}{49}{section.7.1}}
\newlabel{ss:aquagpusph:general}{{7.1}{49}{General\relax }{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Arguments manager}{49}{section.7.2}}
\newlabel{ss:aquagpusph:argmanager}{{7.2}{49}{Arguments manager\relax }{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces General AQUAgpusph flux diagram}}{50}{figure.7.1}}
\newlabel{fig:aquagpusph:generalDiagram}{{7.1}{50}{General \NAME flux diagram\relax }{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Problem setup}{50}{section.7.3}}
\newlabel{ss:aquagpusph:problemsetup}{{7.3}{50}{Problem setup\relax }{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Leap-Frog integration scheme}{51}{section.7.4}}
\newlabel{ss:aquagpusph:leapfrog}{{7.4}{51}{Leap-Frog integration scheme\relax }{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Link-List}{51}{section.7.5}}
\newlabel{ss:aquagpusph:linklist}{{7.5}{51}{Link-List\relax }{section.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Conventional Link-List scheme}}{52}{figure.7.2}}
\newlabel{fig:aquagpusph:LinkList}{{7.2}{52}{Conventional Link-List scheme\relax }{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Particles interactions}{52}{section.7.6}}
\newlabel{ss:aquagpusph:rates}{{7.6}{52}{Particles interactions\relax }{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Unsorted output arguments}{52}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Coalescence read}{53}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Boundary conditions}{53}{section.7.7}}
\newlabel{ss:aquagpusph:boundaries}{{7.7}{53}{Boundary conditions\relax }{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}General}{53}{subsection.7.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Coalescence reading flow}}{54}{figure.7.3}}
\newlabel{fig:aquagpusph:CoalescenceRead}{{7.3}{54}{Coalescence reading flow\relax }{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Elastic bounce}{54}{subsection.7.7.2}}
\newlabel{sss:aquagpusph:boundaries:elasticbounce}{{7.7.2}{54}{Elastic bounce\relax }{subsection.7.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Elastic bounce boundary scheme}}{55}{figure.7.4}}
\newlabel{fig:aquagpusph:BounceScheme}{{7.4}{55}{Elastic bounce boundary scheme\relax }{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Fix particles}{55}{subsection.7.7.3}}
\newlabel{sss:aquagpusph:boundaries:fixparticles}{{7.7.3}{55}{Fix particles\relax }{subsection.7.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Fix particles scheme}}{56}{figure.7.5}}
\newlabel{fig:aquagpusph:FixParticlesScheme}{{7.5}{56}{Fix particles scheme\relax }{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Boundary integrals, formerly `DeLeffe'}{56}{subsection.7.7.4}}
\newlabel{sss:aquagpusph:boundaries:DeLeffe}{{7.7.4}{56}{Boundary integrals, formerly `DeLeffe'\relax }{subsection.7.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Boundary integrals scheme}}{57}{figure.7.6}}
\newlabel{fig:aquagpusph:DeLeffeScheme}{{7.6}{57}{Boundary integrals scheme\relax }{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Corner particles and vertexes distribution}}{57}{figure.7.7}}
\newlabel{fig:aquagpusph:DeLeffeCorner}{{7.7}{57}{Corner particles and vertexes distribution\relax }{figure.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.5}Ghost particles}{57}{subsection.7.7.5}}
\newlabel{sss:aquagpusph:boundaries:ghostparticles}{{7.7.5}{57}{Ghost particles\relax }{subsection.7.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Ghost particles scheme}}{58}{figure.7.8}}
\newlabel{fig:aquagpusph:GhostParticlesScheme}{{7.8}{58}{Ghost particles scheme\relax }{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Ghost particles corner distribution}}{59}{figure.7.9}}
\newlabel{fig:aquagpusph:GhostParticlesCorner}{{7.9}{59}{Ghost particles corner distribution\relax }{figure.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Motions}{59}{section.7.8}}
\newlabel{ss:aquagpusph:motions}{{7.8}{59}{Motions\relax }{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}General}{59}{subsection.7.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces AQUAgpusph available motions.}}{59}{table.7.1}}
\newlabel{tables:aquagpusph:motions}{{7.1}{59}{\NAME available motions}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Motion types}{59}{subsection.7.8.2}}
\newlabel{sss:aquagpusph:motions:Types}{{7.8.2}{59}{Motion types\relax }{subsection.7.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Computation methods}{60}{subsection.7.8.3}}
\newlabel{sss:aquagpusph:motions:Controls}{{7.8.3}{60}{Computation methods\relax }{subsection.7.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Sensors}{61}{section.7.9}}
\newlabel{ss:aquagpusph:sensors}{{7.9}{61}{Sensors\relax }{section.7.9}{}}
\newlabel{eq:sensors:interpolation}{{7.1}{61}{Sensors\relax }{equation.7.9.1}{}}
\citation{botia_etal_spheric10}
\citation{Maciaetal_PTP_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Examples}{63}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:examples}{{8}{63}{Examples\relax }{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}General}{63}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Lateral water impact 1x, with De Leffe boundary condition}{63}{section.8.2}}
\newlabel{ss:example:lateral_water_1x_deleffe}{{8.2}{63}{Lateral water impact 1x, with De Leffe boundary condition\relax }{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}General}{63}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Case description}{64}{subsection.8.2.2}}
\newlabel{sss:example:lateral_water_1x_deleffe:caseDescription}{{8.2.2}{64}{Case description\relax }{subsection.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Tank dimensions and sensor positions}}{64}{figure.8.1}}
\newlabel{fig:examples:lateral_water_1x_deleffe_scheme:scheme}{{8.1}{64}{Tank dimensions and sensor positions\relax }{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Creating folder and files}{64}{subsection.8.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Pressure registered on sensor 1, and the motion registry}}{65}{figure.8.2}}
\newlabel{fig:examples:lateral_water_1x_deleffe_scheme:press}{{8.2}{65}{Pressure registered on sensor 1, and the motion registry\relax }{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Setting physical model}{66}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{General}{66}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Equations to solve}{66}{section*.25}}
\newlabel{sss:example:lateral_water_1x_deleffe:equations}{{8.2.4}{66}{Equations to solve\relax }{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Domain}{67}{section*.26}}
\citation{deleffe_etal_spheric09}
\@writefile{toc}{\contentsline {subsubsection}{Boundary conditions}{68}{section*.27}}
\newlabel{sss:example:lateral_water_1x_deleffe:BC}{{8.2.4}{68}{Boundary conditions\relax }{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Movements}{69}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Spatial discretization}{70}{subsection.8.2.5}}
\newlabel{ss:example:lateral_water_1x_deleffe:discretization}{{8.2.5}{70}{Spatial discretization\relax }{subsection.8.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Time discretization}{73}{subsection.8.2.6}}
\newlabel{ss:example:lateral_water_1x_deleffe:timing}{{8.2.6}{73}{Time discretization\relax }{subsection.8.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Particles packing scheme}}{74}{figure.8.3}}
\newlabel{fig:examples:lateral_water_1x_deleffe:particles_packing}{{8.3}{74}{Particles packing scheme\relax }{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Output configuration}{74}{subsection.8.2.7}}
\newlabel{ss:example:lateral_water_1x_deleffe:output}{{8.2.7}{74}{Output configuration\relax }{subsection.8.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}Other options}{75}{subsection.8.2.8}}
\newlabel{ss:example:lateral_water_1x_deleffe:settings}{{8.2.8}{75}{Other options\relax }{subsection.8.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.9}Main XML definition file}{75}{subsection.8.2.9}}
\newlabel{ss:example:lateral_water_1x_deleffe:mainXML}{{8.2.9}{75}{Main XML definition file\relax }{subsection.8.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.10}Run the simulation}{76}{subsection.8.2.10}}
\newlabel{ss:example:lateral_water_1x_deleffe:running}{{8.2.10}{76}{Run the simulation\relax }{subsection.8.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.11}Post-process the simulation}{76}{subsection.8.2.11}}
\newlabel{ss:example:lateral_water_1x_deleffe:postprocess}{{8.2.11}{76}{Post-process the simulation\relax }{subsection.8.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{General}{76}{section*.29}}
\newlabel{sss:example:lateral_water_1x_deleffe:postprocess:general}{{8.2.11}{76}{General\relax }{section*.29}{}}
\citation{Maciaetal_PTP_2012}
\@writefile{toc}{\contentsline {subsubsection}{Run rime post-process}{77}{section*.30}}
\newlabel{sss:example:lateral_water_1x_deleffe:postprocess:gnuplot}{{8.2.11}{77}{Run rime post-process\relax }{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Pressure register comparison between experimental and simulation data}}{78}{figure.8.4}}
\newlabel{fig:examples:lateral_water_1x_deleffe:sensors}{{8.4}{78}{Pressure register comparison between experimental and simulation data\relax }{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finished simulation post-process}{78}{section*.31}}
\newlabel{sss:example:lateral_water_1x_deleffe:postprocess:paraview}{{8.2.11}{78}{Finished simulation post-process\relax }{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Filter added to Paraview}}{79}{figure.8.5}}
\newlabel{fig:examples:lateral_water_1x_deleffe:paraviewfilter}{{8.5}{79}{Filter added to Paraview\relax }{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.12}Conclusions}{79}{subsection.8.2.12}}
\newlabel{ss:example:lateral_water_1x_deleffe:conclusions}{{8.2.12}{79}{Conclusions\relax }{subsection.8.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces H5Part loaded file options}}{80}{figure.8.6}}
\newlabel{fig:examples:lateral_water_1x_deleffe:paraviewfilteroptions}{{8.6}{80}{H5Part loaded file options\relax }{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Solid Clip filter options}}{80}{figure.8.7}}
\newlabel{fig:examples:lateral_water_1x_deleffe:paraviewsolidfilter}{{8.7}{80}{Solid Clip filter options\relax }{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces 3D view with only the solid elements}}{80}{figure.8.8}}
\newlabel{fig:examples:lateral_water_1x_deleffe:paraviewsolid3D}{{8.8}{80}{3D view with only the solid elements\relax }{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Pressure color map options}}{81}{figure.8.9}}
\newlabel{fig:examples:lateral_water_1x_deleffe:paraviewcolormap}{{8.9}{81}{Pressure color map options\relax }{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces 3D view with the solid elements and the fluid particles}}{81}{figure.8.10}}
\newlabel{fig:examples:lateral_water_1x_deleffe:paraviewfluid3D}{{8.10}{81}{3D view with the solid elements and the fluid particles\relax }{figure.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Animation of the example for the first impact, frames 70-73, using free-slip boundary condition}}{81}{figure.8.11}}
\newlabel{fig:examples:lateral_water_1x_deleffe:paraviewanimation}{{8.11}{81}{Animation of the example for the first impact, frames 70-73, using free-slip boundary condition\relax }{figure.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Pressure register comparison between experimental and simulation data, using no-slip boundary condition}}{82}{figure.8.12}}
\newlabel{fig:examples:lateral_water_1x_deleffe:sensors_noslip}{{8.12}{82}{Pressure register comparison between experimental and simulation data, using no-slip boundary condition\relax }{figure.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Animation of the example for the first impact, frames 70-73, using no-slip boundary condition}}{82}{figure.8.13}}
\newlabel{fig:examples:lateral_water_1x_deleffe:paraviewanimation_noslip}{{8.13}{82}{Animation of the example for the first impact, frames 70-73, using no-slip boundary condition\relax }{figure.8.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Lateral water impact 1x, with Ghost particles boundary condition}{83}{section.8.3}}
\newlabel{ss:example:lateral_water_1x_ghost}{{8.3}{83}{Lateral water impact 1x, with Ghost particles boundary condition\relax }{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}General}{83}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Case description}{83}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Settings changes required to modify the boundary condition}{83}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Running the example installed version}{84}{subsection.8.3.4}}
\newlabel{ss:example:lateral_water_1x_ghost:running}{{8.3.4}{84}{Running the example installed version\relax }{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Post-process the simulation}{85}{subsection.8.3.5}}
\newlabel{ss:example:lateral_water_1x_ghost:postprocess}{{8.3.5}{85}{Post-process the simulation\relax }{subsection.8.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Pressure register comparison between experimental and simulation data, using ghost particles and free-slip boundary condition (Tangent velocity SSM model)}}{85}{figure.8.14}}
\newlabel{fig:examples:lateral_water_1x_ghost:sensors}{{8.14}{85}{Pressure register comparison between experimental and simulation data, using ghost particles and free-slip boundary condition (Tangent velocity SSM model)\relax }{figure.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Conclusions}{85}{subsection.8.3.6}}
\newlabel{ss:example:lateral_water_1x_deleffe:conclusions}{{8.3.6}{85}{Conclusions\relax }{subsection.8.3.6}{}}
\bibdata{bib}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Animation of the example for the first impact, frames 70-73, using ghost particles and free-slip boundary condition}}{86}{figure.8.15}}
\newlabel{fig:examples:lateral_water_1x_ghost:paraviewanimation}{{8.15}{86}{Animation of the example for the first impact, frames 70-73, using ghost particles and free-slip boundary condition\relax }{figure.8.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Pressure register comparison between experimental and simulation data, using ghost particles and no-slip boundary condition (Tangent velocity ASM model)}}{87}{figure.8.16}}
\newlabel{fig:examples:lateral_water_1x_ghost:sensors_noslip}{{8.16}{87}{Pressure register comparison between experimental and simulation data, using ghost particles and no-slip boundary condition (Tangent velocity ASM model)\relax }{figure.8.16}{}}
\bibcite{Amicarelli2011279}{{1}{2011}{{Amicarelli et~al.}}{{Amicarelli, Marongiu, Leboeuf, Leduc, and Caro}}}
\bibcite{botia_etal_spheric10}{{2}{2010}{{Botia-Vera et~al.}}{{Botia-Vera, Souto-Iglesias, Bulian, and {Lobovsk\'{y}}}}}
\bibcite{Colagrossi2009}{{3}{2009}{{Colagrossi et~al.}}{{Colagrossi, Antuono, and Touz\'{e}}}}
\bibcite{deleffe_etal_spheric09}{{4}{2009}{{De~Leffe et~al.}}{{De~Leffe, Le~Touz\'{e}, and Alessandrini}}}
\bibcite{ferrand_etal_2012}{{5}{2013}{{Ferrand et~al.}}{{Ferrand, Laurence, Rogers, Violeau, and Kassiotis}}}
\bibcite{MaciaetalPTP}{{6}{2011}{{Maci\`{a} et~al.}}{{Maci\`{a}, Antuono, Gonz\'{a}lez, and Colagrossi}}}
\bibcite{Maciaetal_PTP_2012}{{7}{2012}{{Maci\`{a} et~al.}}{{Maci\`{a}, Gonz\'{a}lez, Cercos-Pita, and Souto-Iglesias}}}
\bibcite{mon2005}{{8}{2005}{{Monaghan}}{{}}}
\bibcite{Monaghan+Gingold:83}{{9}{1983}{{Monaghan and Gingold}}{{}}}
\bibcite{Morris+etal:1997}{{10}{1997}{{Morris et~al.}}{{Morris, Fox, and Zhu}}}
\bibcite{perezrojas_cercos_stab12}{{11}{2012}{{P\'{e}rez-Rojas and Cercos-Pita}}{{}}}
\bibcite{Quinlan_06}{{12}{2006}{{Quinlan et~al.}}{{Quinlan, Lastiwka, and Basa}}}
\bibcite{wendland_1995}{{13}{1995}{{Wendland}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{90}{chapter*.32}}
