\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plainnat}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Maciaetal_PTP_2012}
\citation{perezrojas_cercos_stab12}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:introduction}{{1}{7}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}About AQUAgpusph }{7}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}License notes}{7}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives of the present document}{8}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Required background}{8}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization of this document}{8}{section.1.5}}
\citation{monaghan_arfm_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physical and numerical model}{11}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:model}{{2}{11}{Physical and numerical model}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General}{11}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Governing equations}{11}{section.2.2}}
\newlabel{ss:governing_equations}{{2.2}{11}{Governing equations}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Field equations}{11}{subsection.2.2.1}}
\newlabel{eq:governing_eqns:field_eqns:continuity}{{2.1}{11}{Field equations}{equation.2.2.1}{}}
\newlabel{eq:governing_eqns:field_eqns:momentum}{{2.2}{11}{Field equations}{equation.2.2.1}{}}
\newlabel{eq:governing_eqns:field_eqns:eos}{{2.3}{11}{Field equations}{equation.2.2.1}{}}
\newlabel{eq:governing_eqns:field_eqns:eos:arfm_2012}{{2.4}{12}{Field equations}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Boundary conditions}{12}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Solid boundary conditions}{12}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Free surface boundary conditions}{13}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Boundary conditions scheme}}{13}{figure.2.1}}
\newlabel{fig:aquagpusph:BC}{{2.1}{13}{Boundary conditions scheme}{figure.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Initial conditions}{13}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}SPH approximation}{13}{section.2.3}}
\newlabel{ss:sph_description}{{2.3}{13}{SPH approximation}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}General}{13}{subsection.2.3.1}}
\citation{wendland_1995}
\citation{deleffe_etal_spheric09,ferrand_etal_2012}
\citation{mon2005}
\citation{Monaghan+Gingold:83}
\citation{Morris+etal:1997}
\citation{Colagrossi2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Continuous model}{14}{subsection.2.3.2}}
\newlabel{ss:sph_continuous}{{2.3.2}{14}{Continuous model}{subsection.2.3.2}{}}
\citation{Maciaetal_PTP_2012}
\citation{MaciaetalPTP,Maciaetal_PTP_2012}
\citation{Quinlan_06,Amicarelli2011279}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces AQUAgpusph provided kernels.}}{15}{table.2.1}}
\newlabel{tables:abstract:kernels}{{2.1}{15}{\NAME provided kernels}{table.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Discretized model}{15}{subsection.2.3.3}}
\newlabel{ss:sph_discretized}{{2.3.3}{15}{Discretized model}{subsection.2.3.3}{}}
\newlabel{eq:sph:gradient}{{2.21}{15}{Discretized model}{equation.2.3.21}{}}
\citation{mon2005}
\citation{Colagrossi2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Discrete SPH interpolation scheme}}{17}{figure.2.2}}
\newlabel{fig:sph:interpolationscheme}{{2.2}{17}{Discrete SPH interpolation scheme}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 2D Wendland Kernel value (and gradient), $h=1 \unhbox \voidb@x \hbox {m}$}}{17}{figure.2.3}}
\newlabel{fig:sph:wendland}{{2.3}{17}{2D Wendland Kernel value (and gradient), $h=1 \mbox {m}$}{figure.2.3}{}}
\citation{Colagrossi2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}AQUAgpusph discretized operators used}{18}{subsection.2.3.4}}
\newlabel{ss:intro:aquagpusph:operators}{{2.3.4}{18}{\NAME discretized operators used}{subsection.2.3.4}{}}
\newlabel{eq:aquagpusph:operators}{{2.24}{18}{\NAME discretized operators used}{equation.2.3.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Boundary conditions}{18}{subsection.2.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{Free surface boundary conditions}{18}{section*.4}}
\citation{deleffe_etal_spheric09}
\citation{ferrand_etal_2012}
\citation{Maciaetal_PTP_2012}
\@writefile{toc}{\contentsline {subsubsection}{Solid boundary conditions}{19}{section*.5}}
\newlabel{ss:sph:discrete:BC}{{2.3.5}{19}{Solid boundary conditions}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Initial condition}{19}{subsection.2.3.6}}
\newlabel{ss:sph:discrete:initialconditions}{{2.3.6}{19}{Initial condition}{subsection.2.3.6}{}}
\citation{souto2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Time numerical integration}{20}{subsection.2.3.7}}
\newlabel{ss:sph:discrete:timestep}{{2.3.7}{20}{Time numerical integration}{subsection.2.3.7}{}}
\newlabel{eq:sph:discrete:timestep:predictor}{{2.31}{20}{Time numerical integration}{equation.2.3.31}{}}
\newlabel{eq:sph:discrete:timestep:interactions}{{2.32}{20}{Time numerical integration}{equation.2.3.32}{}}
\newlabel{eq:sph:discrete:timestep:corrector}{{2.33}{20}{Time numerical integration}{equation.2.3.33}{}}
\newlabel{eq:sph:discrete:timestep:dtmax}{{2.34}{21}{Time numerical integration}{equation.2.3.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Install AQUAgpusph }{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:install}{{3}{23}{Install \NAME }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}General}{23}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Dependencies}{23}{section.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces AQUAgpusph dependencies.}}{24}{table.3.1}}
\newlabel{tables:install:dependencies}{{3.1}{24}{\NAME dependencies}{table.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Install}{24}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}General}{24}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}CMake configuration}{25}{subsection.3.3.2}}
\newlabel{sss:install:cmake}{{3.3.2}{25}{CMake configuration}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}CMake configuration with ccmake}{25}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Compilation}{26}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Install}{26}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Case setup options glossary}{27}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:caseSetup}{{4}{27}{Case setup options glossary}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}General}{27}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}XML definition}{27}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}General}{27}{subsection.4.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Valid option tags in the sphInput group.}}{27}{table.4.1}}
\newlabel{tables:caseSetup:XML:Options}{{4.1}{27}{Valid option tags in the sphInput group}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Settings group}{27}{subsection.4.2.2}}
\newlabel{sss:XML:Settings}{{4.2.2}{27}{Settings group}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}OpenCL}{28}{subsection.4.2.3}}
\newlabel{sss:XML:OpenCL}{{4.2.3}{28}{OpenCL}{subsection.4.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Timing group}{28}{subsection.4.2.4}}
\newlabel{sss:XML:Timing}{{4.2.4}{28}{Timing group}{subsection.4.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}SPH}{28}{subsection.4.2.5}}
\newlabel{sss:XML:SPH}{{4.2.5}{28}{SPH}{subsection.4.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Valid section tags in the sphInput group.}}{28}{table.4.2}}
\newlabel{tables:caseSetup:XML:Groups}{{4.2}{28}{Valid section tags in the sphInput group}{table.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Valid settings option tags.}}{28}{table.4.3}}
\newlabel{tables:caseSetup:Settings:Options}{{4.3}{28}{Valid settings option tags}{table.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces OpenCL kernels tags.}}{29}{table.4.4}}
\newlabel{tables:caseSetup:OpenCL:Options}{{4.4}{29}{OpenCL kernels tags}{table.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Time control valid tags.}}{30}{table.4.5}}
\newlabel{tables:caseSetup:Timing:Options}{{4.5}{30}{Time control valid tags}{table.4.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces SPH method available options.}}{31}{table.4.6}}
\newlabel{tables:caseSetup:SPH:Options}{{4.6}{31}{SPH method available options}{table.4.6}{}}
\citation{colagrossi2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Fluid}{32}{subsection.4.2.6}}
\newlabel{sss:XML:Fluid}{{4.2.6}{32}{Fluid}{subsection.4.2.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Fluid generation options.}}{32}{table.4.7}}
\newlabel{tables:caseSetup:Fluid:Options}{{4.7}{32}{Fluid generation options}{table.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Sensors}{32}{subsection.4.2.7}}
\newlabel{sss:XML:Sensors}{{4.2.7}{32}{Sensors}{subsection.4.2.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Sensors set options.}}{32}{table.4.8}}
\newlabel{tables:caseSetup:Sensors:Options}{{4.8}{32}{Sensors set options}{table.4.8}{}}
\citation{MaciaetalPTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Movements}{33}{subsection.4.2.8}}
\newlabel{sss:XML:Movements}{{4.2.8}{33}{Movements}{subsection.4.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Movements set options.}}{33}{table.4.9}}
\newlabel{tables:caseSetup:Movements:Options}{{4.9}{33}{Movements set options}{table.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}GhostParticles}{33}{subsection.4.2.9}}
\newlabel{sss:XML:GhostParticles}{{4.2.9}{33}{GhostParticles}{subsection.4.2.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Ghost particles options.}}{34}{table.4.10}}
\newlabel{tables:caseSetup:GhostParticles:Options}{{4.10}{34}{Ghost particles options}{table.4.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Ghost particles options.}}{34}{table.4.11}}
\newlabel{tables:caseSetup:GhostParticles:Groups}{{4.11}{34}{Ghost particles options}{table.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Particles distribution file}{34}{section.4.3}}
\newlabel{ss:partsFile}{{4.3}{34}{Particles distribution file}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}ASCII formatted file}{34}{subsection.4.3.1}}
\newlabel{sss:partsFile:ASCII}{{4.3.1}{34}{ASCII formatted file}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}GiD formatted file}{35}{subsection.4.3.2}}
\newlabel{sss:partsFile:GiD}{{4.3.2}{35}{GiD formatted file}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}XML formatted file}{36}{subsection.4.3.3}}
\newlabel{sss:partsFile:XML}{{4.3.3}{36}{XML formatted file}{subsection.4.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Particles valid fields tags.}}{37}{table.4.12}}
\newlabel{tables:caseSetup:PartInput:Options}{{4.12}{37}{Particles valid fields tags}{table.4.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Running AQUAgpusph }{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:running}{{5}{39}{Running \NAME }{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Launching simulation}{39}{section.5.1}}
\newlabel{ss:running:launching}{{5.1}{39}{Launching simulation}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Tracking simulation}{39}{section.5.2}}
\newlabel{ss:running:tracking}{{5.2}{39}{Tracking simulation}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}General}{39}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Screen log information}{40}{subsection.5.2.2}}
\newlabel{sss:running:screenlog}{{5.2.2}{40}{Screen log information}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}HTML log file}{41}{subsection.5.2.3}}
\newlabel{sss:running:logfile}{{5.2.3}{41}{HTML log file}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Messages glossary}{41}{subsection.5.2.4}}
\newlabel{sss:running:messages}{{5.2.4}{41}{Messages glossary}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{$[$ERROR$]$ VTK output called, but not supported:}{41}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{$[$ERROR$]$ H5Part output called, but not supported:}{41}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{$[$ERROR$]$ Can't send variable to kernel:}{41}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{$[$ERROR$]$ Can't execute the kernel:}{42}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{$[$ERROR$]$ Can't wait to kernels end:}{42}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{$[$ERROR$]$ Can't profile kernel execution:}{42}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{$[$ERROR$]$ Resultant keys overflows unsigned int type:}{42}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{$[$ERROR$]$ perform() execution fail:}{42}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{$[$ERROR$]$ perform() returned quaternion is not valid:}{42}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{$[$ERROR$]$ Failure retrieving memory from server:}{43}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{$[$ERROR$]$ Failure sending memory to server:}{43}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{$[$ERROR$]$ Fail allocating memory for $array$ ($m$ bytes):}{43}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{$[$ERROR$]$ timestep has dramaticaly decreased! [$dt_t$ -$>$ $dt_{t+dt}$]:}{43}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{$[$WARNING$]$ timestep changed [$dt_t$ -$>$ $dt_{t+dt}$]:}{43}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{$[$WARNING$]$ Number of cells increased [$n_t$ -$>$ $n_{t+dt}$]:}{43}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{$[$INFO$]$ List too small, local memory usage will be avoided:}{44}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{$[$INFO$]$ Interrumption detected:}{44}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{$[$INFO$]$ Allocated memory = $m$ bytes:}{44}{section*.23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}PostProcessing simulations}{45}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:outputFiles}{{6}{45}{PostProcessing simulations}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General}{45}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Energy data file}{45}{section.6.2}}
\newlabel{ss:running:energyoutput}{{6.2}{45}{Energy data file}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Bounds data file}{47}{section.6.3}}
\newlabel{ss:running:boundsoutput}{{6.3}{47}{Bounds data file}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Sensors data file}{48}{section.6.4}}
\newlabel{ss:running:sensorsoutput}{{6.4}{48}{Sensors data file}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Visualization files}{48}{section.6.5}}
\newlabel{ss:running:visualizationoutput}{{6.5}{48}{Visualization files}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}General}{48}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}H5Part}{49}{subsection.6.5.2}}
\newlabel{sss:visualizationoutput:H5Part}{{6.5.2}{49}{H5Part}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}AQUAgpusph in detail}{51}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:aquagpusph}{{7}{51}{\NAME in detail}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}General}{51}{section.7.1}}
\newlabel{ss:aquagpusph:general}{{7.1}{51}{General}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Arguments manager}{51}{section.7.2}}
\newlabel{ss:aquagpusph:argmanager}{{7.2}{51}{Arguments manager}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces General AQUAgpusph flux diagram}}{52}{figure.7.1}}
\newlabel{fig:aquagpusph:generalDiagram}{{7.1}{52}{General \NAME flux diagram}{figure.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Problem setup}{52}{section.7.3}}
\newlabel{ss:aquagpusph:problemsetup}{{7.3}{52}{Problem setup}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Leap-Frog integration scheme}{53}{section.7.4}}
\newlabel{ss:aquagpusph:leapfrog}{{7.4}{53}{Leap-Frog integration scheme}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Link-List}{53}{section.7.5}}
\newlabel{ss:aquagpusph:linklist}{{7.5}{53}{Link-List}{section.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Conventional Link-List scheme}}{54}{figure.7.2}}
\newlabel{fig:aquagpusph:LinkList}{{7.2}{54}{Conventional Link-List scheme}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Particles interactions}{54}{section.7.6}}
\newlabel{ss:aquagpusph:rates}{{7.6}{54}{Particles interactions}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Unsorted output arguments}{54}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Coalescence read}{55}{subsection.7.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Boundary conditions}{55}{section.7.7}}
\newlabel{ss:aquagpusph:boundaries}{{7.7}{55}{Boundary conditions}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}General}{55}{subsection.7.7.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Coalescence reading flow}}{56}{figure.7.3}}
\newlabel{fig:aquagpusph:CoalescenceRead}{{7.3}{56}{Coalescence reading flow}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Elastic bounce}{56}{subsection.7.7.2}}
\newlabel{sss:aquagpusph:boundaries:elasticbounce}{{7.7.2}{56}{Elastic bounce}{subsection.7.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Elastic bounce boundary scheme}}{57}{figure.7.4}}
\newlabel{fig:aquagpusph:BounceScheme}{{7.4}{57}{Elastic bounce boundary scheme}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Fix particles}{57}{subsection.7.7.3}}
\newlabel{sss:aquagpusph:boundaries:fixparticles}{{7.7.3}{57}{Fix particles}{subsection.7.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Fix particles scheme}}{58}{figure.7.5}}
\newlabel{fig:aquagpusph:FixParticlesScheme}{{7.5}{58}{Fix particles scheme}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.4}Boundary integrals, formerly `DeLeffe'}{58}{subsection.7.7.4}}
\newlabel{sss:aquagpusph:boundaries:DeLeffe}{{7.7.4}{58}{Boundary integrals, formerly `DeLeffe'}{subsection.7.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Boundary integrals scheme}}{59}{figure.7.6}}
\newlabel{fig:aquagpusph:DeLeffeScheme}{{7.6}{59}{Boundary integrals scheme}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Corner particles and vertexes distribution}}{59}{figure.7.7}}
\newlabel{fig:aquagpusph:DeLeffeCorner}{{7.7}{59}{Corner particles and vertexes distribution}{figure.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.5}Ghost particles}{59}{subsection.7.7.5}}
\newlabel{sss:aquagpusph:boundaries:ghostparticles}{{7.7.5}{59}{Ghost particles}{subsection.7.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Ghost particles scheme}}{60}{figure.7.8}}
\newlabel{fig:aquagpusph:GhostParticlesScheme}{{7.8}{60}{Ghost particles scheme}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Ghost particles corner distribution}}{61}{figure.7.9}}
\newlabel{fig:aquagpusph:GhostParticlesCorner}{{7.9}{61}{Ghost particles corner distribution}{figure.7.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Motions}{61}{section.7.8}}
\newlabel{ss:aquagpusph:motions}{{7.8}{61}{Motions}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}General}{61}{subsection.7.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces AQUAgpusph available motions.}}{61}{table.7.1}}
\newlabel{tables:aquagpusph:motions}{{7.1}{61}{\NAME available motions}{table.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Motion types}{61}{subsection.7.8.2}}
\newlabel{sss:aquagpusph:motions:Types}{{7.8.2}{61}{Motion types}{subsection.7.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Computation methods}{62}{subsection.7.8.3}}
\newlabel{sss:aquagpusph:motions:Controls}{{7.8.3}{62}{Computation methods}{subsection.7.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.9}Sensors}{63}{section.7.9}}
\newlabel{ss:aquagpusph:sensors}{{7.9}{63}{Sensors}{section.7.9}{}}
\newlabel{eq:sensors:interpolation}{{7.1}{63}{Sensors}{equation.7.9.1}{}}
\citation{botia_etal_spheric10}
\citation{Maciaetal_PTP_2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Examples}{65}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{s:examples}{{8}{65}{Examples}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}General}{65}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Lateral water impact 1x, with De Leffe boundary condition}{65}{section.8.2}}
\newlabel{ss:example:lateral_water_1x_deleffe}{{8.2}{65}{Lateral water impact 1x, with De Leffe boundary condition}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}General}{65}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Case description}{66}{subsection.8.2.2}}
\newlabel{sss:example:lateral_water_1x_deleffe:caseDescription}{{8.2.2}{66}{Case description}{subsection.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Tank dimensions and sensor positions}}{66}{figure.8.1}}
\newlabel{fig:examples:lateral_water_1x_deleffe_scheme:scheme}{{8.1}{66}{Tank dimensions and sensor positions}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Creating folder and files}{66}{subsection.8.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Pressure registered on sensor 1, and the motion registry}}{67}{figure.8.2}}
\newlabel{fig:examples:lateral_water_1x_deleffe_scheme:press}{{8.2}{67}{Pressure registered on sensor 1, and the motion registry}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Setting physical model}{68}{subsection.8.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{General}{68}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Equations to solve}{68}{section*.25}}
\newlabel{sss:example:lateral_water_1x_deleffe:equations}{{8.2.4}{68}{Equations to solve}{section*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Domain}{69}{section*.26}}
\citation{deleffe_etal_spheric09}
\@writefile{toc}{\contentsline {subsubsection}{Boundary conditions}{70}{section*.27}}
\newlabel{sss:example:lateral_water_1x_deleffe:BC}{{8.2.4}{70}{Boundary conditions}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Movements}{71}{section*.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.5}Spatial discretization}{72}{subsection.8.2.5}}
\newlabel{ss:example:lateral_water_1x_deleffe:discretization}{{8.2.5}{72}{Spatial discretization}{subsection.8.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.6}Time discretization}{75}{subsection.8.2.6}}
\newlabel{ss:example:lateral_water_1x_deleffe:timing}{{8.2.6}{75}{Time discretization}{subsection.8.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Particles packing scheme}}{76}{figure.8.3}}
\newlabel{fig:examples:lateral_water_1x_deleffe:particles_packing}{{8.3}{76}{Particles packing scheme}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.7}Output configuration}{76}{subsection.8.2.7}}
\newlabel{ss:example:lateral_water_1x_deleffe:output}{{8.2.7}{76}{Output configuration}{subsection.8.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.8}Other options}{77}{subsection.8.2.8}}
\newlabel{ss:example:lateral_water_1x_deleffe:settings}{{8.2.8}{77}{Other options}{subsection.8.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.9}Main XML definition file}{77}{subsection.8.2.9}}
\newlabel{ss:example:lateral_water_1x_deleffe:mainXML}{{8.2.9}{77}{Main XML definition file}{subsection.8.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.10}Run the simulation}{78}{subsection.8.2.10}}
\newlabel{ss:example:lateral_water_1x_deleffe:running}{{8.2.10}{78}{Run the simulation}{subsection.8.2.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.11}Post-process the simulation}{78}{subsection.8.2.11}}
\newlabel{ss:example:lateral_water_1x_deleffe:postprocess}{{8.2.11}{78}{Post-process the simulation}{subsection.8.2.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{General}{78}{section*.29}}
\newlabel{sss:example:lateral_water_1x_deleffe:postprocess:general}{{8.2.11}{78}{General}{section*.29}{}}
\citation{Maciaetal_PTP_2012}
\@writefile{toc}{\contentsline {subsubsection}{Run rime post-process}{79}{section*.30}}
\newlabel{sss:example:lateral_water_1x_deleffe:postprocess:gnuplot}{{8.2.11}{79}{Run rime post-process}{section*.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Pressure register comparison between experimental and simulation data}}{80}{figure.8.4}}
\newlabel{fig:examples:lateral_water_1x_deleffe:sensors}{{8.4}{80}{Pressure register comparison between experimental and simulation data}{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Finished simulation post-process}{80}{section*.31}}
\newlabel{sss:example:lateral_water_1x_deleffe:postprocess:paraview}{{8.2.11}{80}{Finished simulation post-process}{section*.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Filter added to Paraview}}{81}{figure.8.5}}
\newlabel{fig:examples:lateral_water_1x_deleffe:paraviewfilter}{{8.5}{81}{Filter added to Paraview}{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.12}Conclusions}{81}{subsection.8.2.12}}
\newlabel{ss:example:lateral_water_1x_deleffe:conclusions}{{8.2.12}{81}{Conclusions}{subsection.8.2.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces H5Part loaded file options}}{82}{figure.8.6}}
\newlabel{fig:examples:lateral_water_1x_deleffe:paraviewfilteroptions}{{8.6}{82}{H5Part loaded file options}{figure.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Solid Clip filter options}}{82}{figure.8.7}}
\newlabel{fig:examples:lateral_water_1x_deleffe:paraviewsolidfilter}{{8.7}{82}{Solid Clip filter options}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces 3D view with only the solid elements}}{82}{figure.8.8}}
\newlabel{fig:examples:lateral_water_1x_deleffe:paraviewsolid3D}{{8.8}{82}{3D view with only the solid elements}{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Pressure color map options}}{83}{figure.8.9}}
\newlabel{fig:examples:lateral_water_1x_deleffe:paraviewcolormap}{{8.9}{83}{Pressure color map options}{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces 3D view with the solid elements and the fluid particles}}{83}{figure.8.10}}
\newlabel{fig:examples:lateral_water_1x_deleffe:paraviewfluid3D}{{8.10}{83}{3D view with the solid elements and the fluid particles}{figure.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces Animation of the example for the first impact, frames 70-73, using free-slip boundary condition}}{83}{figure.8.11}}
\newlabel{fig:examples:lateral_water_1x_deleffe:paraviewanimation}{{8.11}{83}{Animation of the example for the first impact, frames 70-73, using free-slip boundary condition}{figure.8.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces Pressure register comparison between experimental and simulation data, using no-slip boundary condition}}{84}{figure.8.12}}
\newlabel{fig:examples:lateral_water_1x_deleffe:sensors_noslip}{{8.12}{84}{Pressure register comparison between experimental and simulation data, using no-slip boundary condition}{figure.8.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces Animation of the example for the first impact, frames 70-73, using no-slip boundary condition}}{84}{figure.8.13}}
\newlabel{fig:examples:lateral_water_1x_deleffe:paraviewanimation_noslip}{{8.13}{84}{Animation of the example for the first impact, frames 70-73, using no-slip boundary condition}{figure.8.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Lateral water impact 1x, with Ghost particles boundary condition}{85}{section.8.3}}
\newlabel{ss:example:lateral_water_1x_ghost}{{8.3}{85}{Lateral water impact 1x, with Ghost particles boundary condition}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}General}{85}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Case description}{85}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Settings changes required to modify the boundary condition}{85}{subsection.8.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Running the example installed version}{86}{subsection.8.3.4}}
\newlabel{ss:example:lateral_water_1x_ghost:running}{{8.3.4}{86}{Running the example installed version}{subsection.8.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}Post-process the simulation}{87}{subsection.8.3.5}}
\newlabel{ss:example:lateral_water_1x_ghost:postprocess}{{8.3.5}{87}{Post-process the simulation}{subsection.8.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces Pressure register comparison between experimental and simulation data, using ghost particles and free-slip boundary condition (Tangent velocity SSM model)}}{87}{figure.8.14}}
\newlabel{fig:examples:lateral_water_1x_ghost:sensors}{{8.14}{87}{Pressure register comparison between experimental and simulation data, using ghost particles and free-slip boundary condition (Tangent velocity SSM model)}{figure.8.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}Conclusions}{87}{subsection.8.3.6}}
\newlabel{ss:example:lateral_water_1x_deleffe:conclusions}{{8.3.6}{87}{Conclusions}{subsection.8.3.6}{}}
\bibdata{bib}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces Animation of the example for the first impact, frames 70-73, using ghost particles and free-slip boundary condition}}{88}{figure.8.15}}
\newlabel{fig:examples:lateral_water_1x_ghost:paraviewanimation}{{8.15}{88}{Animation of the example for the first impact, frames 70-73, using ghost particles and free-slip boundary condition}{figure.8.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces Pressure register comparison between experimental and simulation data, using ghost particles and no-slip boundary condition (Tangent velocity ASM model)}}{89}{figure.8.16}}
\newlabel{fig:examples:lateral_water_1x_ghost:sensors_noslip}{{8.16}{89}{Pressure register comparison between experimental and simulation data, using ghost particles and no-slip boundary condition (Tangent velocity ASM model)}{figure.8.16}{}}
\bibcite{Amicarelli2011279}{{1}{2011}{{Amicarelli et~al.}}{{Amicarelli, Marongiu, Leboeuf, Leduc, and Caro}}}
\bibcite{botia_etal_spheric10}{{2}{2010}{{Botia-Vera et~al.}}{{Botia-Vera, Souto-Iglesias, Bulian, and {Lobovsk\'{y}}}}}
\bibcite{colagrossi2003}{{3}{2003}{{Colagrossi and Landrini}}{{}}}
\bibcite{Colagrossi2009}{{4}{2009}{{Colagrossi et~al.}}{{Colagrossi, Antuono, and Touz\'{e}}}}
\bibcite{deleffe_etal_spheric09}{{5}{2009}{{De~Leffe et~al.}}{{De~Leffe, Le~Touz\'{e}, and Alessandrini}}}
\bibcite{ferrand_etal_2012}{{6}{2013}{{Ferrand et~al.}}{{Ferrand, Laurence, Rogers, Violeau, and Kassiotis}}}
\bibcite{MaciaetalPTP}{{7}{2011}{{Maci\`{a} et~al.}}{{Maci\`{a}, Antuono, Gonz\'{a}lez, and Colagrossi}}}
\bibcite{Maciaetal_PTP_2012}{{8}{2012}{{Maci\`{a} et~al.}}{{Maci\`{a}, Gonz\'{a}lez, Cercos-Pita, and Souto-Iglesias}}}
\bibcite{mon2005}{{9}{2005}{{Monaghan}}{{}}}
\bibcite{Monaghan+Gingold:83}{{10}{1983}{{Monaghan and Gingold}}{{}}}
\bibcite{monaghan_arfm_2012}{{11}{2012}{{Monaghan}}{{}}}
\bibcite{Morris+etal:1997}{{12}{1997}{{Morris et~al.}}{{Morris, Fox, and Zhu}}}
\bibcite{perezrojas_cercos_stab12}{{13}{2012}{{P\'{e}rez-Rojas and Cercos-Pita}}{{}}}
\bibcite{Quinlan_06}{{14}{2006}{{Quinlan et~al.}}{{Quinlan, Lastiwka, and Basa}}}
\bibcite{souto2006}{{15}{2006}{{Souto-Iglesias et~al.}}{{Souto-Iglesias, Delorme, P\'erez-Rojas, and Abril-P\'erez}}}
\bibcite{wendland_1995}{{16}{1995}{{Wendland}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{92}{chapter*.32}}
